<!DOCTYPE html>
<html lang="en" style="width:100%; height:100%">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1"/>

  <meta name="apple-mobile-web-app-capable"          content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection"                      content="telephone=no"/>

  <title>VfB-Notes</title>

  <link rel='icon' type='image/png' href='/favicon.png'/>
  <link rel="stylesheet" href="/index.css"/>

  <style type="text/css">
    html {
      text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -o-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    body {
      background:#627AC6 url(https://www.rozek.de/common/BinaryTexture.png) repeat;
      color:white;
    }
  </style>
 </head>
 <body>
  <script src='index.js'></script>
 </body>
</html>
